{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=DemoProductDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "RequestLoggingMiddleware": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "This-is-the-Api-secure-key-it-should-be-more-than-256-char-using-algrithm-HmacSha256",
    "Issuer": "https://localhost:5001",
    "Audience": "Demo.Product.API"
  }
}
